spring.application.name=KinoXpApi

#jdbc:mysql://localhost:3306/kinoXpDB?createDatabaseIfNotExist=true
#jdbc:mysql://168.61.93.118:3306/kinoXpDBcreateDatabaseIfNotExist=true

spring.datasource.url=${URL}
spring.datasource.username=${KinoXpUs}
spring.datasource.password=${KinoXpPw}



spring.jpa.hibernate.ddl-auto=update
